<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Email Confirmation</title>
	<style>
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.card {
            width: 880px;
            height: 390px;
            margin: auto;
            text-align: center;
            background-color: #f5f5f5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 40px;
            justify-content: center;
            align-items: center;
        }

		h1 {
			font-size: 24px;
			margin-top: 50px;
		}

		p {
			font-size: 18px;
            justify-content: center;
            align-items: center;
            margin: 20px;
            text-align: center;
		}

		button {
			background: #1C913C;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background 0.3s ease;
		}

		button:hover {
			background: #0D411B;
		}
	</style>
</head>
<body>
	<div class="card">
        <img src="logo.svg" alt="Your logo">
		<h1>Cek email masuk</h1>
		<p>Kami telah mengirimi email konfirmasi untuk aktivasi akun anda. Silahkan cek di folder spam apabila tidak menemukan email masuk di inbox</p>
		<button>Kirim ulang email konfirmasi</button>
	</div>
</body>
</html>
